apiVersion: v1
kind: ServiceAccount
metadata:
  name: myapp-ci
  namespace: prod
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: myapp-ci-deployer
  namespace: prod
rules:
- apiGroups: ["", "apps"]
  resources: ["services","pods","pods/log","deployments","replicasets"]
  verbs: ["get","list","watch","create","update","patch"]
- apiGroups: [""]
  resources: ["secrets","configmaps"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: myapp-ci-deployer-binding
  namespace: prod
subjects:
- kind: ServiceAccount
  name: myapp-ci
  namespace: prod
roleRef:
  kind: Role
  name: myapp-ci-deployer
  apiGroup: rbac.authorization.k8s.io
